/* Modern CSS for YouTube Video Analyzer */

:root {
    --primary-color: #3b82f6;
    --primary-dark: #1d4ed8;
    --primary-light: #93c5fd;
    --secondary-color: #f43f5e;
    --secondary-dark: #be123c;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --background-light: #f8fafc;
    --background-dark: #0f172a;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --border-color: #e2e8f0;
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --transition-speed: 0.3s;
  }
  
  /* Base styles */
  body {
    font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: var(--text-dark);
    background-color: var(--background-light);
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  /* Typography */
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  
  a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed);
  }
  
  a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
  }
  
  /* Layout */
  header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  .logo a {
    color: white;
    text-decoration: none;
  }
  
  .logo svg {
    margin-right: 0.5rem;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    margin-left: 1.5rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity var(--transition-speed);
  }
  
  nav ul li a:hover {
    opacity: 0.8;
    text-decoration: none;
  }
  
  main {
    padding: 2rem 0;
  }
  
  footer {
    background-color: var(--text-dark);
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
  }
  
  /* Components */
  
  /* Buttons */
  .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-speed);
    text-decoration: none;
    border: none;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
    color: white;
    text-decoration: none;
  }
  
  .btn-secondary {
    background-color: var(--secondary-color);
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: var(--secondary-dark);
    color: white;
    text-decoration: none;
  }
  
  .btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }
  
  .btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
  }
  
  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }
  
  .btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.125rem;
  }
  
  /* Cards */
  .card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .card-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
  }
  
  /* Forms */
  .form-group {
    margin-bottom: a;
  }
  
  .form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-dark);
    background-color: white;
    background-clip: padding-box;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
  }
  
  .form-control:focus {
    border-color: var(--primary-light);
    outline: 0;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
  }
  
  /* Hero */
  .hero {
    background-color: var(--primary-color);
    color: white;
    padding: 3rem 0;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
  }
  
  .hero p {
    font-size: 1.25rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    opacity: 0.9;
  }
  
  .search-container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .search-container form {
    display: flex;
  }
  
  .search-container input {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 0.375rem 0 0 0.375rem;
    font-size: 1rem;
  }
  
  .search-container button {
    padding: 0.75rem 1.5rem;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 0 0.375rem 0.375rem 0;
    font-weight: 500;
    cursor: pointer;
    transition: background-color var(--transition-speed);
  }
  
  .search-container button:hover {
    background-color: var(--secondary-dark);
  }
  
  /* Video Grid */
  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  

  .placeholder-image, 
    img[alt="Placeholder"],
    img[src*="placeholder"] {
        display: none !important;
}

  .video-card {
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
  }
  
  .video-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .thumbnail {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
  }
  
  .thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .thumbnail .duration {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
  }
  
  .video-info {
    padding: 1rem;
  }
  
  .video-info h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    line-height: 1.4;
  }
  
  .video-info .channel {
    color: var(--text-light);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
  }
  
  .video-info .date {
    color: var(--text-light);
    font-size: 0.875rem;
  }
  
  /* Video Detail */
  .video-analysis {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    margin-bottom: 2rem;
  }
  
  .video-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .video-header h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .video-meta {
    display: flex;
    gap: 1rem;
    color: var(--text-light);
    font-size: 0.875rem;
  }
  
  .video-content {
    padding: 1.5rem;
  }
  
  .video-player {
    margin-bottom: 2rem;
  }
  
  .video-player iframe {
    width: 100%;
    aspect-ratio: 16 / 9;
    border: none;
    border-radius: 0.375rem;
  }
  
  /* Tabs */
  .analysis-tabs {
    margin-top: 2rem;
  }
  
  .tab-buttons {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1rem;
  }
  
  .tab-btn {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-weight: 500;
    transition: color var(--transition-speed), border-color var(--transition-speed);
    margin-right: 0.5rem;
  }
  
  .tab-btn:hover {
    color: var(--primary-color);
  }
  
  .tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
  }
  
  .tab-panel {
    display: none;
    padding: 1rem 0;
  }
  
  .tab-panel.active {
    display: block;
  }
  
  /* Summary Types */
  .summary-type-selector {
    display: flex;
    margin-bottom: 1rem;
  }
  
  .summary-btn {
    padding: 0.5rem 1rem;
    background: none;
    border: 1px solid var(--border-color);
    cursor: pointer;
    font-size: 0.875rem;
    transition: all var(--transition-speed);
  }
  
  .summary-btn:first-child {
    border-radius: 0.375rem 0 0 0.375rem;
  }
  
  .summary-btn:last-child {
    border-radius: 0 0.375rem 0.375rem 0;
  }
  
  .summary-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
  }
  
  .summary-content {
    display: none;
  }
  
  .summary-content.active {
    display: block;
  }
  
  /* Key Points */
  .key-points-list {
    padding-left: 0;
    list-style: none;
  }
  
  .key-points-list li {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .key-points-list li:last-child {
    border-bottom: none;
  }
  
  .key-point-text {
    flex: 1;
  }
  
  .timestamp-link {
    padding: 0.25rem 0.5rem;
    background-color: var(--primary-light);
    color: var(--primary-dark);
    border-radius: 0.25rem;
    font-size: 0.875rem;
    text-decoration: none;
    margin-left: 1rem;
  }
  
  .timestamp-link:hover {
    background-color: var(--primary-color);
    color: white;
  }
  
  /* Topics */
  .topics-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .topic-tag {
    padding: 0.5rem 0.75rem;
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 0.875rem;
  }
  
  /* Sentiment */
  .sentiment-display {
    padding: 1.5rem;
    border-radius: 0.375rem;
    background-color: var(--background-light);
  }
  
  .sentiment-label {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .sentiment-meter {
    height: 0.5rem;
    background-color: #e5e7eb;
    border-radius: 9999px;
    margin: 1rem 0;
    overflow: hidden;
  }
  
  .sentiment-bar {
    height: 100%;
    border-radius: 9999px;
    background-color: var(--primary-color);
    transition: width var(--transition-speed);
  }
  
  .sentiment-description {
    font-size: 0.875rem;
    color: var(--text-light);
  }
  
  .sentiment-positive .sentiment-label {
    color: var(--success-color);
  }
  
  .sentiment-positive .sentiment-bar {
    background-color: var(--success-color);
  }
  
  .sentiment-negative .sentiment-label {
    color: var(--error-color);
  }
  
  .sentiment-negative .sentiment-bar {
    background-color: var(--error-color);
  }
  
  .sentiment-neutral .sentiment-label {
    color: var(--text-light);
  }
  
  .sentiment-neutral .sentiment-bar {
    background-color: var(--text-light);
  }
  
  /* Search Results */
  .search-box {
    margin-bottom: 2rem;
  }
  
  .search-results {
    margin-top: 2rem;
  }
  
  .results-list {
    margin-top: 1rem;
  }
  
  .result-item {
    display: flex;
    margin-bottom: 1.5rem;
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
  }
  
  .result-item .thumbnail {
    width: 240px;
    height: 135px;
    flex-shrink: 0;
  }
  
  .result-item .video-info {
    flex: 1;
    padding: 1rem;
  }
  
  .result-item .actions {
    display: flex;
    margin-top: 1rem;
    gap: 0.5rem;
  }
  
  .analyze-btn, .watch-btn {
    display: inline-block;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    text-decoration: none;
    transition: all var(--transition-speed);
  }
  
  .analyze-btn {
    background-color: var(--primary-color);
    color: white;
  }
  
  .analyze-btn:hover {
    background-color: var(--primary-dark);
    text-decoration: none;
    color: white;
  }
  
  .watch-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }
  
  .watch-btn:hover {
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
  }
  
  /* Network Analysis */
  .network-container {
    width: 100%;
    height: 600px;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background-color: var(--background-light);
    margin-bottom: 1.5rem;
    overflow: hidden;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2rem;
    }
    
    .hero p {
      font-size: 1rem;
    }
    
    .video-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .result-item {
      flex-direction: column;
    }
    
    .result-item .thumbnail {
      width: 100%;
      height: 0;
      padding-top: 56.25%;
    }
    
    .tab-btn {
      padding: 0.5rem 0.75rem;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 0.5rem;
    }
    
    header .container {
      flex-direction: column;
      text-align: center;
    }
    
    nav ul {
      margin-top: 1rem;
    }
    
    nav ul li {
      margin-left: 0.75rem;
      margin-right: 0.75rem;
    }
    
    .search-container form {
      flex-direction: column;
    }
    
    .search-container input {
      border-radius: 0.375rem;
      margin-bottom: 0.5rem;
    }
    
    .search-container button {
      border-radius: 0.375rem;
    }
    
    .video-grid {
      grid-template-columns: 1fr;
    }
    
    .tab-buttons {
      overflow-x: auto;
      white-space: nowrap;
      padding-bottom: 0.5rem;
    }
  }
  
  /* Dark Mode */
  @media (prefers-color-scheme: dark) {
    body {
      background-color: var(--background-dark);
      color: white;
    }
    
    h1, h2, h3, h4, h5, h6 {
      color: white;
    }
    
    .card, .video-card, .video-analysis, .result-item {
      background-color: #1e293b;
      border-color: #334155;
    }
    
    .form-control {
      background-color: #1e293b;
      color: white;
      border-color: #334155;
    }
    
    .form-control:focus {
      border-color: var(--primary-color);
    }
    
    .tab-btn {
      color: #e2e8f0;
    }
    
    .tab-buttons {
      border-bottom-color: #334155;
    }
    
    .summary-btn {
      border-color: #334155;
      color: #e2e8f0;
    }
    
    .key-points-list li {
      border-bottom-color: #334155;
    }
    
    .topic-tag {
      background-color: #1e293b;
      border-color: #334155;
    }
    
    .sentiment-display {
      background-color: #1e293b;
    }
    
    .sentiment-meter {
      background-color: #334155;
    }
    
    .network-container {
      background-color: #1e293b;
      border-color: #334155;
    }
  }