/* static/css/network.css */

/* Network page styling */
.network-page {
    padding: 20px 0;
}

.central-video-info {
    background-color: var(--bg-tertiary);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
}

.central-video-thumbnail {
    width: 200px;
    min-width: 200px;
    height: 112px;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 20px;
}

.central-video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.central-video-details {
    flex: 1;
}

.central-video-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.central-video-channel {
    color: var(--text-muted);
    margin-bottom: 10px;
}

.central-video-description {
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.central-video-actions {
    display: flex;
    gap: 10px;
}

.network-container {
    position: relative;
    background-color: var(--bg-tertiary);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 30px;
    min-height: 500px;
}

#network-visualization {
    width: 100%;
    height: 500px;
}

.network-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 10;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid var(--primary-color);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.network-error {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 10;
    text-align: center;
    padding: 20px;
}

.error-details {
    font-size: 0.9rem;
    opacity: 0.8;
    max-width: 500px;
    margin-top: 10px;
}

.insight-box {
    background-color: var(--bg-tertiary);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    height: 100%;
}

.insight-box h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1rem;
    color: var(--text-secondary);
}

.insight-value {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
    color: var(--primary-color);
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.video-card {
    background-color: var(--bg-tertiary);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.video-card:hover {
    transform: translateY(-5px);
}

.video-card .thumbnail {
    width: 100%;
    height: 140px;
    overflow: hidden;
}

.video-card .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-card .video-info {
    padding: 15px;
}

.video-card h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1rem;
}

.video-card .channel {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.network-actions {
    margin-top: 10px;
}

.view-network-link {
    display: inline-flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--primary-color);
}

.view-network-link svg {
    margin-right: 5px;
}

/* SVG styling for the network visualization */
svg .link {
    stroke-opacity: 0.6;
    stroke-width: 1.5px;
}

svg .node {
    cursor: pointer;
}

svg .node circle {
    stroke-width: 1.5px;
}

svg .node:hover circle {
    fill-opacity: 0.8;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .central-video-info .d-flex {
        flex-direction: column;
    }
    
    .central-video-thumbnail {
        width: 100%;
        height: 200px;
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .insight-value {
        font-size: 1.5rem;
    }
}