/* Focused CSS fixes for Content Analyzer */

/* Main color variables */
:root {
    --primary-color: #e83e8c;
    --primary-dark: #d31b78;
    --primary-light: #f06ba5;
    --secondary-color: #6f42c1;
    --secondary-dark: #5a32a3;
    --secondary-light: #8b68d8;
    --bg-dark: #0f0a19;
    --bg-card: #1a1525;
    --bg-card-hover: #2a1f35;
    --text-light: #ffffff;
    --text-muted: #a0a0a0;
    
    /* Gradient definitions */
    --gradient-primary: linear-gradient(135deg, #e83e8c 0%, #6f42c1 100%);
    --gradient-hover: linear-gradient(135deg, #d31b78 0%, #5a32a3 100%);
  }
  
  /* Logo styling */
  .logo {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: var(--text-light);
    text-decoration: none;
  }
  
  .logo span {
    margin-left: 8px;
  }
  
  /* Fix buttons with gradients */
  .btn-primary, 
  .view-analysis,
  [class*="view-analysis"],
  a.view-analysis,
  button.view-analysis {
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
  }
  
  .btn-primary:hover, 
  .view-analysis:hover,
  [class*="view-analysis"]:hover,
  a.view-analysis:hover,
  button.view-analysis:hover {
    background: var(--gradient-hover);
    box-shadow: 0 4px 12px rgba(232, 62, 140, 0.25);
    transform: translateY(-2px);
  }
  
  /* Button with icon */
  .btn-with-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn-with-icon i, 
  .btn-with-icon svg {
    margin-right: 8px;
  }
  
  /* Explore button styling */
  .btn-explore {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .btn-explore:hover {
    background-color: rgba(232, 62, 140, 0.1);
    border-color: var(--primary-light);
    color: var(--primary-light);
  }
  
  /* Watch button styling */
  .btn-watch,
  [class*="watch-btn"],
  a.watch-btn,
  button.watch-btn {
    background-color: rgba(232, 62, 140, 0.1);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
  }
  
  .btn-watch:hover,
  [class*="watch-btn"]:hover,
  a.watch-btn:hover,
  button.watch-btn:hover {
    background-color: rgba(232, 62, 140, 0.2);
    color: var(--primary-light);
  }
  
  /* Video card styling */
  .video-card {
    background-color: var(--bg-card);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .video-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  /* Thumbnail container */
  .video-thumbnail {
    position: relative;
    width: 100%;
    overflow: hidden;
    aspect-ratio: 16/9;
  }
  
  .video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .video-card:hover .video-thumbnail img {
    transform: scale(1.05);
  }
  
  /* Video info styling */
  .video-info {
    padding: 16px;
  }
  
  .video-title {
    margin: 0 0 8px 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-light);
  }
  
  .video-channel {
    margin: 0 0 12px 0;
    font-size: 0.9rem;
    color: var(--text-muted);
  }
  
  /* Button container */
  .video-actions {
    display: flex;
    gap: 10px;
    margin-top: 12px;
  }
  
  /* Section headings */
  .section-heading {
    position: relative;
    margin-bottom: 24px;
    color: var(--text-light);
    font-weight: 600;
  }
  
  .section-heading:after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--gradient-primary);
    border-radius: 3px;
  }
  
  /* Main heading with gradient text */
  .gradient-heading {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 700;
  }
  
  /* Hero section styling */
  .hero-section {
    padding: 60px 0;
    margin-bottom: 40px;
    background-color: var(--bg-card);
    border-radius: 16px;
    position: relative;
    overflow: hidden;
  }
  
  .hero-section:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(232, 62, 140, 0.1), transparent 70%);
    z-index: 1;
  }
  
  .hero-section .container {
    position: relative;
    z-index: 2;
  }
  
  /* Fix for thumbnails not loading */
  img[src=""], 
  img:not([src]) {
    visibility: hidden;
    position: relative;
  }
  
  img[src=""]:after, 
  img:not([src]):after {
    content: 'Image not available';
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2a1f35;
    color: var(--text-muted);
    font-size: 14px;
    visibility: visible;
  }
  

  /* Style Analyze button like Watch on YouTube */
a.analyze-btn,
a[href*="analyze"],
.analyze-btn,
a:link[href*="analyze"] {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent !important;
  border: 2px solid #e83e8c !important;
  color: #e83e8c !important;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

a.analyze-btn:hover,
a[href*="analyze"]:hover,
.analyze-btn:hover {
  background-color: rgba(232, 62, 140, 0.1) !important;
  color: #f06ba5 !important;
  text-decoration: none;
}

/* Add search icon to Analyze button */
a.analyze-btn::before,
a[href*="analyze"]::before,
.analyze-btn::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 6px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23e83e8c' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
}


/* Result item container */
.result-item {
    display: flex;
    background-color: #1a1525;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-height: 200px; /* Limit the overall height */
  }
  
  .result-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  /* Thumbnail container - fixed width and height */
  .result-item .thumbnail {
    width: 300px; /* Fixed width */
    height: 200px; /* Fixed height */
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
  }
  
  /* Thumbnail image - maintain aspect ratio and center */
  .result-item .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the container while maintaining aspect ratio */
  }
  
  /* Duration badge */
  .result-item .duration {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 0.8rem;
    padding: 3px 8px;
    border-radius: 4px;
    z-index: 10;
  }
  
  /* Video info container */
  .result-item .video-info {
    flex: 1;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  /* Video title */
  .result-item h3 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-size: 1.2rem;
    line-height: 1.4;
    /* Limit to 2 lines with ellipsis */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .result-item h3 a {
    color: white;
    text-decoration: none;
  }
  
  /* Channel and date info */
  .result-item .channel,
  .result-item .date {
    color: #a0a0a0;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  
  /* Push buttons to bottom */
  .result-item .actions {
    display: flex;
    gap: 0.75rem;
    margin-top: auto; /* Push to bottom */
  }
  
  /* Button styling */
  .analyze-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: transparent !important;
    border: 2px solid #e83e8c !important;
    color: #e83e8c !important;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .analyze-btn:hover {
    background-color: rgba(232, 62, 140, 0.1) !important;
    text-decoration: none;
  }
  
  .watch-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: transparent !important;
    border: 2px solid #e83e8c !important;
    color: #e83e8c !important;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .watch-btn:hover {
    background-color: rgba(232, 62, 140, 0.1) !important;
    text-decoration: none;
  }
  
  /* Media queries for responsive design */
  @media (max-width: 768px) {
    .result-item {
      flex-direction: column;
      max-height: none;
    }
    
    .result-item .thumbnail {
      width: 100%;
      height: 200px;
    }
  }

  /* Utility styles */
  .mt-1 { margin-top: 8px; }
  .mt-2 { margin-top: 16px; }
  .mt-3 { margin-top: 24px; }
  .mb-1 { margin-bottom: 8px; }
  .mb-2 { margin-bottom: 16px; }
  .mb-3 { margin-bottom: 24px; }
  .mx-1 { margin-left: 8px; margin-right: 8px; }
  .mx-2 { margin-left: 16px; margin-right: 16px; }
  .mx-3 { margin-left: 24px; margin-right: 24px; }
  .py-1 { padding-top: 8px; padding-bottom: 8px; }
  .py-2 { padding-top: 16px; padding-bottom: 16px; }
  .py-3 { padding-top: 24px; padding-bottom: 24px; }
  .px-1 { padding-left: 8px; padding-right: 8px; }
  .px-2 { padding-left: 16px; padding-right: 16px; }
  .px-3 { padding-left: 24px; padding-right: 24px; }