/* Dark theme with pink/purple gradients for YouTube Content Analyzer */

:root {
    /* Color palette */
    --bg-primary: #0f0a19;
    --bg-secondary: #1a1525;
    --bg-tertiary: #2a1f35;
    --accent-primary: #e83e8c;
    --accent-secondary: #6f42c1;
    --accent-tertiary: #9c55f6;
    --text-primary: #ffffff;
    --text-secondary: #e2e2e2;
    --text-muted: #a0a0a0;
    --border-color: #2c243a;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #e83e8c 0%, #6f42c1 100%);
    --gradient-secondary: linear-gradient(90deg, #6f42c1 0%, #9c55f6 100%);
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
  }
  
  /* Base styles */
  body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
    font-weight: 600;
    letter-spacing: -0.02em;
  }
  
  a {
    color: var(--accent-tertiary);
    text-decoration: none;
    transition: color var(--transition-fast);
  }
  
  a:hover {
    color: var(--accent-primary);
  }
  
  /* Layout components */
  header {
    background-color: var(--bg-secondary);
    box-shadow: var(--shadow-sm);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--text-primary);
  }
  
  .logo svg {
    margin-right: 0.5rem;
    fill: var(--accent-primary);
  }
  
  nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li a {
    color: var(--text-secondary);
    margin-left: 1.5rem;
    font-weight: 500;
    transition: color var(--transition-fast);
  }
  
  nav ul li a:hover {
    color: var(--accent-tertiary);
  }
  
  footer {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 2rem 0;
    margin-top: 3rem;
  }
  
  /* Cards */
  .card {
    background-color: var(--bg-secondary);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
    margin-bottom: 1.5rem;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }
  
  .card-header {
    background: linear-gradient(90deg, var(--bg-secondary), var(--bg-tertiary));
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  .card-footer {
    background-color: var(--bg-secondary);
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    padding: 0.6rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    border: none;
  }
  
  .btn-primary {
    background: var(--gradient-primary);
    color: var(--text-primary);
  }
  
  .btn-primary:hover {
    box-shadow: 0 4px 12px rgba(232, 62, 140, 0.3);
    transform: translateY(-2px);
  }
  
  .btn-outline {
    background: transparent;
    color: var(--accent-primary);
    border: 1px solid var(--accent-primary);
  }
  
  .btn-outline:hover {
    background-color: rgba(232, 62, 140, 0.1);
    color: var(--accent-primary);
  }
  
  /* Hero section */
  .hero {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, #2a1535 100%);
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
  }
  
  .hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at top right, rgba(156, 85, 246, 0.15), transparent 50%);
    pointer-events: none;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  
  .hero p {
    color: var(--text-secondary);
    font-size: 1.25rem;
    max-width: 600px;
    margin-bottom: 2rem;
  }
  
  /* Forms */
  .form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--bg-tertiary);
    background-clip: padding-box;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
  }
  
  .form-control:focus {
    border-color: var(--accent-tertiary);
    outline: 0;
    box-shadow: 0 0 0 3px rgba(156, 85, 246, 0.25);
  }
  
  /* Search form styling */
  .search-container {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .search-container input {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px 0 0 8px;
    padding: 0.75rem 1rem;
    width: 100%;
  }
  
  .search-container button {
    background: var(--gradient-primary);
    color: var(--text-primary);
    border: none;
    border-radius: 0 8px 8px 0;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .search-container button:hover {
    opacity: 0.9;
  }
  
  /* Video grid */
  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .video-card {
    background-color: var(--bg-secondary);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  }
  
  .video-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }
  
  .thumbnail {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
  }
  
  .thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
  }
  
  .video-card:hover .thumbnail img {
    transform: scale(1.05);
  }
  
  .video-info {
    padding: 1.25rem;
  }
  
  .video-info h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    line-height: 1.4;
    color: var(--text-primary);
  }
  
  .video-info .channel {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  
  /* Analysis tabs */
  .analysis-tabs {
    margin-top: 2rem;
  }
  
  .tab-buttons {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
  }
  
  .tab-btn {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-secondary);
    transition: color var(--transition-fast), border-color var(--transition-fast);
  }
  
  .tab-btn:hover {
    color: var(--accent-tertiary);
  }
  
  .tab-btn.active {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
  }
  
  /* Progress bars and data visualization */
  .progress {
    background-color: var(--bg-tertiary);
    height: 0.5rem;
    border-radius: 1rem;
    overflow: hidden;
    margin: 0.5rem 0;
  }
  
  .progress-bar {
    height: 100%;
    border-radius: 1rem;
    background: var(--gradient-primary);
    transition: width 0.5s ease;
  }
  
  /* Key points list styling */
  .key-points-list {
    list-style: none;
    padding: 0;
  }
  
  .key-points-list li {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .key-points-list li:last-child {
    border-bottom: none;
  }
  
  .timestamp-link {
    background-color: rgba(156, 85, 246, 0.2);
    color: var(--accent-tertiary);
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.875rem;
    transition: background-color var(--transition-fast);
  }
  
  .timestamp-link:hover {
    background-color: rgba(156, 85, 246, 0.3);
  }
  
  /* Topic tags */
  .topic-tag {
    display: inline-block;
    margin: 0.25rem;
    padding: 0.5rem 0.75rem;
    background-color: var(--bg-tertiary);
    border-radius: 6px;
    font-size: 0.875rem;
    color: var(--text-secondary);
    transition: background-color var(--transition-fast), transform var(--transition-fast);
  }
  
  .topic-tag:hover {
    background-color: var(--bg-tertiary);
    transform: translateY(-2px);
  }
  
  /* Network visualization */
  .network-container {
    background-color: var(--bg-secondary);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
  }
  
  .network-visualization svg {
    overflow: visible;
  }
  
  /* Node styling */
  .nodes circle {
    stroke: var(--bg-primary);
    stroke-width: 2px;
  }
  
  .links line {
    stroke: var(--border-color);
    stroke-opacity: 0.4;
  }
  
  /* Insight boxes */
  .insight-box {
    background-color: var(--bg-secondary);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal);
  }
  
  .insight-box:hover {
    transform: translateY(-5px);
  }
  
  .insight-box h4 {
    font-size: 1rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
  }
  
  .insight-value {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2.5rem;
    }
    
    .video-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .tab-btn {
      padding: 0.5rem 1rem;
    }
  }
  
  @media (max-width: 576px) {
    .hero h1 {
      font-size: 2rem;
    }
    
    .hero p {
      font-size: 1rem;
    }
    
    .video-grid {
      grid-template-columns: 1fr;
    }
    
    .search-container form {
      flex-direction: column;
    }
    
    .search-container input {
      border-radius: 8px;
      margin-bottom: 0.5rem;
    }
    
    .search-container button {
      border-radius: 8px;
      width: 100%;
    }
  }