{% extends "base.html" %}

{% block title %}Video Analysis{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h2>Video Analysis Results</h2>
        </div>
        <div class="card-body">
            <div class="row mb-4">
                <div class="col-md-4">
                    <img src="{{ video.thumbnail_url or 'https://img.youtube.com/vi/' + video.id + '/hqdefault.jpg' }}" 
                    alt="{{ video.title }}" 
                    class="img-fluid rounded"
                    onerror="this.src='/static/img/placeholder.png'">
                </div>
                <div class="col-md-8">
                    <h3>{{ video.title }}</h3>
                    <p class="text-muted">{{ video.channel_title }}</p>
                    <p>{{ video.description|truncate(200) }}</p>
                    <div class="mt-3">
                        <a href="https://www.youtube.com/watch?v={{ video.id }}" target="_blank" class="btn btn-danger">
                            <i class="fas fa-play-circle"></i> Watch on YouTube
                        </a>
                        <a href="/video/{{ video.id }}" class="btn btn-primary ml-2">
                            <i class="fas fa-info-circle"></i> View Details
                        </a>
                    </div>
                </div>
            </div>

            {% if is_new %}
            <div class="alert alert-success">
                <i class="fas fa-check-circle"></i> Analysis completed successfully!
            </div>
            {% endif %}

            {% if summary %}
            <div class="card mt-4">
                <div class="card-header">
                    <h4>Summary</h4>
                </div>
                <div class="card-body">
                    <p>{{ summary.short_summary }}</p>
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-header">
                    <h4>Key Points</h4>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        {% for point in summary.key_points %}
                            {% if point is mapping %}
                                <li class="list-group-item">{{ point.text }}</li>
                            {% else %}
                                <li class="list-group-item">{{ point }}</li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-header">
                    <h4>Topics</h4>
                </div>
                <div class="card-body">
                    <div class="d-flex flex-wrap">
                        {% for topic in summary.topics %}
                            {% if topic is mapping %}
                                <span class="badge bg-primary m-1 p-2">{{ topic.name }}</span>
                            {% else %}
                                <span class="badge bg-primary m-1 p-2">{{ topic }}</span>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-header">
                    <h4>Sentiment</h4>
                </div>
                <div class="card-body">
                    {% set sentiment_class = {
                        'positive': 'bg-success',
                        'very positive': 'bg-success',
                        'negative': 'bg-danger',
                        'very negative': 'bg-danger',
                        'neutral': 'bg-secondary'
                    } %}
                    
                    {% set sentiment = summary.sentiment|lower %}
                    <span class="badge {{ sentiment_class.get(sentiment, 'bg-secondary') }} p-2">{{ summary.sentiment|title }}</span>
                </div>
            </div>
            {% else %}
            <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle"></i> No analysis data available.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}