{% extends "base.html" %}

{% block title %}{{ video.title }} - Analysis{% endblock %}

{% block content %}
<div class="video-analysis-page">
    <!-- Breadcrumb navigation -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Video Analysis</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-lg-8">
            <!-- Video Player -->
            <div class="card mb-4 video-player-card">
                <div class="card-body p-0">
                    <div class="embed-responsive video-player">
                        <iframe 
                            class="embed-responsive-item"
                            src="https://www.youtube.com/embed/{{ video.id }}" 
                            allowfullscreen
                            title="{{ video.title }}"
                        ></iframe>
                    </div>
                </div>
            </div>
            
            <!-- Video Info -->
            <div class="card mb-4">
                <div class="card-body">
                    <h1 class="h3 mb-2">{{ video.title }}</h1>
                    <div class="video-meta mb-3">
                        <span class="channel">{{ video.channel_title }}</span>
                        <span class="separator">•</span>
                        {% if video.published_at %}
                            <span class="date">{{ video.published_at.strftime('%b %d, %Y') }}</span>
                        {% endif %}
                        {% if video.duration_seconds %} 
                            <span class="separator">•</span>
                            <span class="duration">{{ format_duration(video.duration_seconds) }}</span>
                        {% endif %}
                    </div>
                    <div class="d-flex mb-4">
                        <a href="https://www.youtube.com/watch?v={{ video.id }}" target="_blank" class="btn btn-outline me-2">
                            <i class="fab fa-youtube me-1"></i> Watch on YouTube
                        </a>
                        <a href="/analyze/{{ video.id }}" class="btn btn-primary">
                            <i class="fas fa-sync-alt me-1"></i> Refresh Analysis
                        </a>
                    </div>
                    
                    <div class="video-description">
                        <div class="expandable-text" id="description-text">
                            <p>{{ video.description|truncate(300) }}</p>
                            {% if video.description|length > 300 %}
                                <div class="description-full d-none">
                                    <p>{{ video.description }}</p>
                                </div>
                                <button class="btn btn-sm btn-outline expand-btn" data-target="description-text">
                                    Show more
                                </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Analysis Tabs -->
            {% if summary %}
            <div class="card">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs" id="analysisTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="summary-tab" data-bs-toggle="tab" data-bs-target="#summary" type="button" role="tab" aria-controls="summary" aria-selected="true">
                                <i class="fas fa-file-alt me-1"></i> Summary
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="keypoints-tab" data-bs-toggle="tab" data-bs-target="#keypoints" type="button" role="tab" aria-controls="keypoints" aria-selected="false">
                                <i class="fas fa-list me-1"></i> Key Points
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="topics-tab" data-bs-toggle="tab" data-bs-target="#topics" type="button" role="tab" aria-controls="topics" aria-selected="false">
                                <i class="fas fa-tags me-1"></i> Topics
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="sentiment-tab" data-bs-toggle="tab" data-bs-target="#sentiment" type="button" role="tab" aria-controls="sentiment" aria-selected="false">
                                <i class="fas fa-smile me-1"></i> Sentiment
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content" id="analysisTabsContent">
                        <!-- Summary Tab -->
                        <div class="tab-pane fade show active" id="summary" role="tabpanel" aria-labelledby="summary-tab">
                            <div class="tab-section-header">
                                <h4>Video Summary</h4>
                            </div>
                            <div class="summary-content">
                                <p>{{ summary.short_summary }}</p>
                                
                                {% if summary.detailed_summary and summary.detailed_summary != summary.short_summary %}
                                <div class="tab-section-header mt-4">
                                    <h5>Detailed Summary</h5>
                                </div>
                                <p>{{ summary.detailed_summary }}</p>
                                {% endif %}
                            </div>
                        </div>
                        
                        <!-- Key Points Tab -->
                        <div class="tab-pane fade" id="keypoints" role="tabpanel" aria-labelledby="keypoints-tab">
                            <div class="tab-section-header">
                                <h4>Key Points</h4>
                            </div>
                            <ul class="key-points-list">
                                {% for point in summary.key_points %}
                                    {% if point is mapping %}
                                        <li>
                                            <span class="key-point-text">{{ point.text }}</span>
                                            {% if point.timestamp %}
                                            <a href="https://www.youtube.com/watch?v={{ video.id }}&t={{ point.timestamp }}" 
                                               class="timestamp-link" target="_blank">
                                                <i class="fas fa-play-circle me-1"></i>{{ format_timestamp(point.timestamp) }}
                                            </a>
                                            {% endif %}
                                        </li>
                                    {% else %}
                                        <li><span class="key-point-text">{{ point }}</span></li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </div>
                        
                        <!-- Topics Tab -->
                        <div class="tab-pane fade" id="topics" role="tabpanel" aria-labelledby="topics-tab">
                            <div class="tab-section-header">
                                <h4>Main Topics</h4>
                            </div>
                            <div class="topics-content">
                                <div class="row">
                                    {% for topic in summary.topics %}
                                        {% if topic is mapping %}
                                            <div class="col-md-6 mb-3">
                                                <div class="topic-card">
                                                    <div class="topic-header">
                                                        <h5>{{ topic.name }}</h5>
                                                        {% if topic.confidence %}
                                                        <div class="confidence-badge">{{ topic.confidence }}%</div>
                                                        {% endif %}
                                                    </div>
                                                    {% if topic.description %}
                                                    <p class="topic-description">{{ topic.description }}</p>
                                                    {% endif %}
                                                    {% if topic.confidence %}
                                                    <div class="progress topic-progress" style="height: 5px;">
                                                        <div class="progress-bar" role="progressbar" 
                                                             style="width: {{ topic.confidence }}%;" 
                                                             aria-valuenow="{{ topic.confidence }}" 
                                                             aria-valuemin="0" 
                                                             aria-valuemax="100"></div>
                                                    </div>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        {% else %}
                                            <div class="col-md-4 mb-3">
                                                <div class="topic-tag">{{ topic }}</div>
                                            </div>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        
                        <!-- Sentiment Tab -->
                        <div class="tab-pane fade" id="sentiment" role="tabpanel" aria-labelledby="sentiment-tab">
                            <div class="tab-section-header">
                                <h4>Content Sentiment</h4>
                            </div>
                            <div class="sentiment-container">
                                {% set sentiment_class = {
                                    'positive': 'positive',
                                    'very positive': 'very-positive',
                                    'negative': 'negative',
                                    'very negative': 'very-negative',
                                    'neutral': 'neutral'
                                } %}
                                
                                {% set sentiment_label = summary.sentiment|default('neutral')|lower %}
                                
                                <div class="sentiment-card {{ sentiment_class.get(sentiment_label, 'neutral') }}">
                                    <div class="sentiment-icon">
                                        {% if sentiment_label == 'very positive' %}
                                            <i class="fas fa-laugh-beam"></i>
                                        {% elif sentiment_label == 'positive' %}
                                            <i class="fas fa-smile"></i>
                                        {% elif sentiment_label == 'negative' %}
                                            <i class="fas fa-frown"></i>
                                        {% elif sentiment_label == 'very negative' %}
                                            <i class="fas fa-angry"></i>
                                        {% else %}
                                            <i class="fas fa-meh"></i>
                                        {% endif %}
                                    </div>
                                    <div class="sentiment-details">
                                        <h5 class="sentiment-label">{{ summary.sentiment|default('Neutral')|title }}</h5>
                                        <div class="sentiment-meter-container">
                                            <div class="sentiment-meter">
                                                <div class="sentiment-scale">
                                                    <span class="scale-label negative">Negative</span>
                                                    <span class="scale-label neutral">Neutral</span>
                                                    <span class="scale-label positive">Positive</span>
                                                </div>
                                                <div class="sentiment-bar">
                                                    <div class="sentiment-marker" style="left: {{ sentiment_percentage }}%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="sentiment-description">{{ sentiment_description }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="card">
                <div class="card-body text-center py-5">
                    <div class="empty-state-icon mb-4">
                        <i class="fas fa-robot fa-4x"></i>
                    </div>
                    <h3 class="text-muted mb-3">No analysis available yet</h3>
                    <p class="mb-4">This video hasn't been analyzed yet. Click below to analyze it with our AI.</p>
                    <a href="/analyze/{{ video.id }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-brain me-2"></i> Analyze This Video
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
        
        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Related Videos -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Related Videos</h5>
                </div>
                <div class="card-body p-0">
                    {% if related_videos %}
                    <div class="related-videos-list">
                        {% for related in related_videos %}
                        <a href="/video/{{ related.id }}" class="related-video-item">
                            <div class="related-thumbnail">
                                <img src="{{ related.thumbnail_url }}" alt="{{ related.title }}" onerror="this.src='/static/img/placeholder.png'">
                            </div>
                            <div class="related-info">
                                <h6 class="related-title">{{ related.title|truncate(50) }}</h6>
                                <p class="related-channel">{{ related.channel_title }}</p>
                            </div>
                        </a>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <p class="text-muted mb-0">No related videos found</p>
                    </div>
                    {% endif %}
                </div>
                <div class="card-footer text-center">
                    <a href="/network/{{ video.id }}" class="btn btn-sm btn-outline w-100">
                        <i class="fas fa-project-diagram me-1"></i> View Content Network
                    </a>
                </div>
            </div>
            
            <!-- Video Details -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Video Details</h5>
                </div>
                <div class="card-body p-0">
                    <ul class="video-details-list">
                        <li>
                            <span class="detail-label">Channel</span>
                            <span class="detail-value">{{ video.channel_title }}</span>
                        </li>
                        <li>
                            <span class="detail-label">Published</span>
                            <span class="detail-value">
                                {% if video.published_at %}
                                    {{ video.published_at.strftime('%b %d, %Y') }}
                                {% else %}
                                    Unknown
                                {% endif %}
                            </span>
                        </li>
                        <li>
                            <span class="detail-label">Duration</span>
                            <span class="detail-value">
                                {% if video.duration_seconds %}
                                    {{ format_duration(video.duration_seconds) }}
                                {% else %}
                                    Unknown
                                {% endif %}
                            </span>
                        </li>
                        <li>
                            <span class="detail-label">Video ID</span>
                            <span class="detail-value video-id">{{ video.id }}</span>
                        </li>
                        {% if debug %}
                        <li>
                            <span class="detail-label">Transcript</span>
                            <span class="detail-value">
                                {% if video.transcript %}Yes{% else %}No{% endif %}
                            </span>
                        </li>
                        <li>
                            <span class="detail-label">Analysis Date</span>
                            <span class="detail-value">
                                {% if summary and summary.last_analyzed %}
                                    {{ summary.last_analyzed.strftime('%b %d, %Y %H:%M') }}
                                {% else %}
                                    N/A
                                {% endif %}
                            </span>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    /* Video analysis page specific styles */
    .breadcrumb {
        background-color: transparent;
        padding: 0;
        margin-bottom: 1.5rem;
    }
    
    .breadcrumb-item a {
        color: var(--text-muted);
    }
    
    .breadcrumb-item.active {
        color: var(--text-secondary);
    }
    
    .breadcrumb-item + .breadcrumb-item::before {
        color: var(--text-muted);
    }
    
    .video-player-card {
        border-radius: 12px;
        overflow: hidden;
    }
    
    .video-player {
        aspect-ratio: 16 / 9;
        width: 100%;
    }
    
    .video-player iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
    
    .video-meta {
        color: var(--text-muted);
        font-size: 0.9rem;
    }
    
    .separator {
        margin: 0 0.5rem;
    }
    
    .video-description {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid var(--border-color);
    }
    
    .expandable-text {
        position: relative;
    }
    
    .expand-btn {
        margin-top: 0.5rem;
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
    
    .tab-section-header {
        margin-bottom: 1.5rem;
        position: relative;
    }
    
    .tab-section-header h4, .tab-section-header h5 {
        position: relative;
        display: inline-block;
    }
    
    .tab-section-header h4:after {
        content: '';
        position: absolute;
        bottom: -8px;
        left: 0;
        width: 40px;
        height: 3px;
        background: var(--gradient-primary);
        border-radius: 3px;
    }
    
    /* Topics styling */
    .topic-card {
        background-color: var(--bg-tertiary);
        border-radius: 8px;
        padding: 1.25rem;
        height: 100%;
        transition: transform var(--transition-normal);
    }
    
    .topic-card:hover {
        transform: translateY(-3px);
    }
    
    .topic-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.75rem;
    }
    
    .topic-header h5 {
        margin: 0;
        font-size: 1.1rem;
    }
    
    .confidence-badge {
        background: var(--gradient-primary);
        border-radius: 12px;
        padding: 0.2rem 0.6rem;
        font-size: 0.8rem;
        font-weight: 500;
    }
    
    .topic-description {
        font-size: 0.9rem;
        color: var(--text-secondary);
    }
    
    .topic-progress {
        margin-top: 0.75rem;
    }
    
    .topic-tag {
        background-color: var(--bg-tertiary);
        border-radius: 8px;
        padding: 1rem;
        font-size: 1rem;
        text-align: center;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform var(--transition-normal);
    }
    
    .topic-tag:hover {
        transform: translateY(-3px);
    }
    
    /* Sentiment styling */
    .sentiment-card {
        background-color: var(--bg-tertiary);
        border-radius: 12px;
        padding: 1.5rem;
        display: flex;
        align-items: flex-start;
        margin-bottom: 1.5rem;
    }
    
    .sentiment-icon {
        font-size: 3rem;
        margin-right: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
    }
    
    .sentiment-card.very-positive .sentiment-icon,
    .sentiment-card.positive .sentiment-icon {
        color: #10b981;
    }
    
    .sentiment-card.negative .sentiment-icon,
    .sentiment-card.very-negative .sentiment-icon {
        color: #ef4444;
    }
    
    .sentiment-card.neutral .sentiment-icon {
        color: #9ca3af;
    }
    
    .sentiment-details {
        flex: 1;
    }
    
    .sentiment-label {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }
    
    .sentiment-meter-container {
        margin-bottom: 1.5rem;
    }
    
    .sentiment-meter {
        position: relative;
    }
    
    .sentiment-scale {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
    }
    
    .scale-label {
        font-size: 0.8rem;
        color: var(--text-muted);
    }
    
    .scale-label.negative {
        color: #ef4444;
    }
    
    .scale-label.positive {
        color: #10b981;
    }
    
    .sentiment-bar {
        height: 6px;
        background: linear-gradient(to right, #ef4444, #9ca3af, #10b981);
        border-radius: 3px;
        position: relative;
    }
    
    .sentiment-marker {
        position: absolute;
        top: -5px;
        width: 16px;
        height: 16px;
        background-color: white;
        border-radius: 50%;
        transform: translateX(-50%);
        box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
    }
    
    .sentiment-description {
        color: var(--text-secondary);
        margin-bottom: 0;
    }
    
    /* Related videos styling */
    .related-videos-list {
        display: flex;
        flex-direction: column;
    }
    
    .related-video-item {
        display: flex;
        padding: 1rem;
        border-bottom: 1px solid var(--border-color);
        transition: background-color var(--transition-fast);
    }
    
    .related-video-item:last-child {
        border-bottom: none;
    }
    
    .related-video-item:hover {
        background-color: var(--bg-tertiary);
        text-decoration: none;
    }
    
    .related-thumbnail {
        width: 100px;
        height: 56px;
        border-radius: 6px;
        overflow: hidden;
        flex-shrink: 0;
        margin-right: 1rem;
    }
    
    .related-thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .related-info {
        flex: 1;
    }
    
    .related-title {
        margin: 0 0 0.25rem;
        font-size: 0.9rem;
        color: var(--text-primary);
    }
    
    .related-channel {
        margin: 0;
        font-size: 0.8rem;
        color: var(--text-muted);
    }
    
    /* Video details styling */
    .video-details-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .video-details-list li {
        display: flex;
        padding: 1rem;
        border-bottom: 1px solid var(--border-color);
    }
    
    .video-details-list li:last-child {
        border-bottom: none;
    }
    
    .detail-label {
        color: var(--text-muted);
        width: 100px;
        flex-shrink: 0;
    }
    
    .detail-value {
        color: var(--text-primary);
        flex: 1;
    }
    
    .video-id {
        font-family: monospace;
        font-size: 0.9rem;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    // Toggle expandable text
    document.addEventListener('DOMContentLoaded', function() {
        const expandBtns = document.querySelectorAll('.expand-btn');
        
        expandBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const targetId = this.dataset.target;
                const container = document.getElementById(targetId);
                const fullContent = container.querySelector('.description-full');
                
                fullContent.classList.toggle('d-none');
                
                if (fullContent.classList.contains('d-none')) {
                    this.textContent = 'Show more';
                } else {
                    this.textContent = 'Show less';
                }
            });
            
        });
    });
</script>
{% endblock %}