<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}YouTube Content Analyzer{% endblock %}</title>
    
    <!-- Font imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/static/css/fixes.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    
    
    <!-- Base stylesheet (dark theme) -->
    <link rel="stylesheet" href="/static/css/dark-theme.css">
    
    <!-- Additional CSS for specific pages -->
    {% block extra_css %}{% endblock %}


</head>
<body>
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center py-2">
                <div class="logo">
                    <a href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path>
                            <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
                        </svg>
                        <span>YInsights</span>
                    </a>
                </div>
                <nav>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/search">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/network">Network</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container py-4">
            {% block content %}{% endblock %}
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-logo mb-3">
                        <div class="logo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path>
                                <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
                            </svg>
                            <span>YouTube Content Analyzer</span>
                        </div>
                    </div>
                    <p>Analyze YouTube videos with AI to get summaries, key points, topics, and sentiment analysis.</p>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/search">Search</a></li>
                        <li><a href="/network">Network</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Resources</h5>
                    <ul class="footer-links">
                        <li><a href="https://github.com/yourusername/youtube-analyzer" target="_blank">GitHub</a></li>
                        <li><a href="https://www.anthropic.com/claude" target="_blank">Claude AI</a></li>
                        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
                    </ul>
                </div>
            </div>
            <hr class="footer-divider">
            <div class="footer-copyright text-center">
                <p>&copy; 2025 YouTube Content Analyzer</p>
            </div>
        </div>
    </footer>


    <script>
        // Fix for broken images
        document.addEventListener('DOMContentLoaded', function() {
          // Fix broken images by providing fallbacks
          const imgElements = document.querySelectorAll('img');
          
          imgElements.forEach(img => {
            // Check if the image has a valid src
            if (!img.src || img.src === window.location.href) {
              // Set a default placeholder image
              img.src = '/static/img/placeholder.png';
            }
            
            // Add error handler for all images
            img.onerror = function() {
              this.src = '/static/img/placeholder.png';
              this.onerror = null; // Prevent infinite loop
            };
          });
        });
        </script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Main JS -->
    <script src="/static/js/main.js"></script>
    
    <!-- Page-specific JavaScript -->
    {% block extra_js %}{% endblock %}


    <script>
        document.addEventListener('DOMContentLoaded', function() {
          // Function to replace broken images with placeholders
          function fixBrokenImages() {
            const images = document.querySelectorAll('img');
            
            images.forEach(img => {
              // Set a placeholder for images without src or with invalid src
              if (!img.src || img.src === window.location.href || 
                  img.src.endsWith('/None') || img.src === 'None' || 
                  img.src === 'null') {
                img.src = '/static/img/placeholder.png';
              }
              
              // Set error handler for all images
              img.onerror = function() {
                this.src = '/static/img/placeholder.png';
                this.onerror = null; // Prevent infinite loop
              };
            });
          }
          
          // Make sure YouTube thumbnails load in search results
          function addYouTubeThumbnails() {
            const links = document.querySelectorAll('a[href*="youtube.com/watch"]');
            
            links.forEach(link => {
              const url = new URL(link.href);
              const videoId = url.searchParams.get('v');
              
              // Find nearby image elements that might be thumbnails
              const parent = link.closest('.video-card') || link.closest('.result-item');
              if (parent) {
                const image = parent.querySelector('img');
                if (image && (!image.src || image.src === 'None' || image.src.endsWith('/None'))) {
                  // Set YouTube thumbnail URL
                  image.src = `https://img.youtube.com/vi/${videoId}/mqdefault.jpg`;
                }
              }
            });
          }
          
          // Run fixes
          fixBrokenImages();
          addYouTubeThumbnails();
          
          // Run again after a delay to catch any dynamically loaded content
          setTimeout(() => {
            fixBrokenImages();
            addYouTubeThumbnails();
          }, 500);
        });
        </script>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Fix images by using YouTube thumbnails directly
      const images = document.querySelectorAll('img');
      
      images.forEach(img => {
        // For broken or missing images
        if (!img.src || img.src === window.location.href || 
            img.src.endsWith('/None') || img.src === 'None' || 
            img.src === 'null' || img.src.includes('placeholder.png')) {
          
          // Try to find a video ID from nearby links
          const parent = img.closest('.video-card') || img.closest('.result-item') || img.closest('.thumbnail');
          if (parent) {
            const videoLink = parent.querySelector('a[href*="youtube.com/watch"]') || 
                              parent.querySelector('a[href*="/video/"]') || 
                              parent.querySelector('a[href*="/analyze/"]');
            
            if (videoLink) {
              let videoId = '';
              
              // Extract video ID from YouTube link
              if (videoLink.href.includes('youtube.com/watch')) {
                try {
                  const url = new URL(videoLink.href);
                  videoId = url.searchParams.get('v');
                } catch (e) {
                  // URL parsing failed, try regex
                  const match = videoLink.href.match(/[?&]v=([^&]+)/);
                  if (match) videoId = match[1];
                }
              }
              // Extract from /video/ID or /analyze/ID path
              else if (videoLink.href.includes('/video/') || videoLink.href.includes('/analyze/')) {
                const parts = videoLink.href.split('/');
                videoId = parts[parts.length - 1];
              }
              
              if (videoId) {
                // Set YouTube thumbnail
                img.src = `https://img.youtube.com/vi/${videoId}/mqdefault.jpg`;
              }
            }
          }
        }
        
        // Set error handler for all images to use YouTube thumbnails when possible
        img.onerror = function() {
          // Look for video ID in parent elements
          const parent = this.closest('.video-card') || this.closest('.result-item') || this.closest('.thumbnail');
          if (parent) {
            const videoLink = parent.querySelector('a[href*="youtube.com/watch"]') || 
                              parent.querySelector('a[href*="/video/"]') || 
                              parent.querySelector('a[href*="/analyze/"]');
            
            if (videoLink) {
              let videoId = '';
              
              // Extract from various link types
              if (videoLink.href.includes('youtube.com/watch')) {
                try {
                  const url = new URL(videoLink.href);
                  videoId = url.searchParams.get('v');
                } catch (e) {
                  const match = videoLink.href.match(/[?&]v=([^&]+)/);
                  if (match) videoId = match[1];
                }
              }
              else if (videoLink.href.includes('/video/') || videoLink.href.includes('/analyze/')) {
                const parts = videoLink.href.split('/');
                videoId = parts[parts.length - 1];
              }
              
              if (videoId) {
                this.src = `https://img.youtube.com/vi/${videoId}/mqdefault.jpg`;
                return;
              }
            }
          }
          
          // If all else fails, set a colored background
          this.style.backgroundColor = '#1a1525';
          this.style.minHeight = '100px';
          this.alt = 'Image not available';
        };
      });
    });
    </script>



</body>
</html>