{% extends "base.html" %}

{% block title %}Error - YouTube Video Analyzer{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-danger text-white">
                    <h2 class="h4 mb-0">Error</h2>
                </div>
                <div class="card-body">
                    <p class="lead">Sorry, something went wrong:</p>
                    <div class="alert alert-danger">
                        {{ error }}
                    </div>
                    <div class="mt-4">
                        <a href="/" class="btn btn-primary">Return to Home</a>
                        <a href="javascript:history.back()" class="btn btn-outline-secondary ml-2">Go Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}